<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>code/chef — AI-Powered DevOps Automation</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="logos/hat_icon_transparent.svg"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <a href="index.html" class="header-brand">
        <img src="logos/hat_icon_transparent.svg" alt="code/chef logo" />
      </a>
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="agents.html">Agents</a>
        <a href="servers.html">Servers</a>
        <a href="docs-overview-new.html">Cookbook</a>
        <button id="themeToggle" aria-label="Toggle dark mode">🌙</button>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <img
          src="logos/banner_logo_transparent.svg"
          alt="code/chef"
          style="height: 80px; margin-bottom: 1rem"
        />
        <p>AI-Powered DevOps automation for the modern coding kitchen</p>
        <div class="hero-stats">
          <div class="stat">
            <div class="stat-number">6</div>
            <div class="stat-label">AI Agents</div>
          </div>
          <div class="stat">
            <div class="stat-number">20+</div>
            <div class="stat-label">MCP Servers</div>
          </div>
          <div class="stat">
            <div class="stat-number">178+</div>
            <div class="stat-label">Tools Available</div>
          </div>
        </div>
        <div class="cta-group">
          <a href="agents.html" class="btn btn-primary">👨‍🍳 Meet the Team</a>
          <a href="docs-overview-new.html" class="btn btn-secondary"
            >📚 Cookbook</a
          >
          <a
            href="https://codechef.appsmithery.co/api/health"
            target="_blank"
            class="btn btn-outline"
            >🔍 Health Check</a
          >
        </div>
      </div>
    </section>

    <!-- Main Content -->
    <main class="container">
      <!-- Features Section -->
      <section class="section-header">
        <h2>What's Cookin'?</h2>
      </section>

      <div class="agent-grid">
        <div class="card">
          <h3>🤖 Multi-Agent Orchestration</h3>
          <p>
            LangGraph StateGraph workflow with intelligent task routing. The
            Head Chef (Orchestrator) coordinates specialized agents for optimal
            results.
          </p>
        </div>
        <div class="card">
          <h3>🔧 MCP Tool Integration</h3>
          <p>
            Docker MCP Toolkit with 20 servers and 178+ tools. Progressive
            disclosure saves 80-90% on token costs.
          </p>
        </div>
        <div class="card">
          <h3>📊 Full Observability</h3>
          <p>
            LangSmith tracing for LLM calls, Grafana Cloud for metrics, and
            PostgreSQL checkpointing for durable workflows.
          </p>
        </div>
        <div class="card">
          <h3>✅ Human-in-the-Loop</h3>
          <p>
            Risk-based approval workflows via Linear integration. Critical
            changes require human sign-off before execution.
          </p>
        </div>
        <div class="card">
          <h3>🔍 RAG Semantic Search</h3>
          <p>
            Qdrant Cloud with 1,200+ vectors across code patterns, Linear
            issues, and documentation for contextual assistance.
          </p>
        </div>
        <div class="card">
          <h3>☁️ Production Ready</h3>
          <p>
            Running on DigitalOcean with Caddy reverse proxy, automatic HTTPS,
            and optimized for 2GB memory footprint.
          </p>
        </div>
      </div>

      <!-- Quick Links -->
      <section style="margin-top: 3rem">
        <div class="section-header">
          <h2>Quick Links</h2>
        </div>
        <div class="service-grid">
          <a
            href="https://codechef.appsmithery.co/api/health"
            target="_blank"
            class="service-card"
            style="text-decoration: none"
          >
            <div class="service-header">
              <h3>Orchestrator API</h3>
              <span class="status-badge healthy">Live</span>
            </div>
            <div class="service-port">:8001</div>
            <p class="service-description">
              Main orchestrator service with health endpoints
            </p>
          </a>
          <a
            href="https://smith.langchain.com"
            target="_blank"
            class="service-card"
            style="text-decoration: none"
          >
            <div class="service-header">
              <h3>LangSmith</h3>
              <span class="status-badge healthy">Connected</span>
            </div>
            <div class="service-port">Tracing</div>
            <p class="service-description">
              LLM tracing and debugging dashboard
            </p>
          </a>
          <a
            href="https://appsmithery.grafana.net/a/grafana-lokiexplore-app/explore"
            target="_blank"
            class="service-card"
            style="text-decoration: none"
          >
            <div class="service-header">
              <h3>Grafana Cloud</h3>
              <span class="status-badge healthy">Metrics</span>
            </div>
            <div class="service-port">Monitoring</div>
            <p class="service-description">Prometheus metrics and dashboards</p>
          </a>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <img src="logos/hat_icon_transparent.svg" alt="code/chef" />
      <span class="footer-text">© 2025 code/chef — "Yes, Chef!"</span>
      <span>|</span>
      <a href="docs-overview-new.html">Documentation</a>
      <span>|</span>
      <a href="https://github.com/Appsmithery/Dev-Tools" target="_blank"
        >GitHub</a
      >
    </footer>

    <script>
      // Theme Toggle
      const themeToggle = document.getElementById("themeToggle");
      const savedTheme = localStorage.getItem("theme");

      if (savedTheme === "dark") {
        document.body.dataset.theme = "dark";
        themeToggle.textContent = "☀️";
      }

      themeToggle.addEventListener("click", function () {
        const isDark = document.body.dataset.theme === "dark";
        document.body.dataset.theme = isDark ? "" : "dark";
        themeToggle.textContent = isDark ? "🌙" : "☀️";
        localStorage.setItem("theme", isDark ? "" : "dark");
      });
    </script>
  </body>
</html>
