# v2.0 Deployment Checklist

## ✅ Completed Steps

- [x] Updated docker-compose.yml to use single repository pattern (`alextorelli28/appsmithery`)
- [x] Created push-dockerhub.ps1 script
- [x] Successfully built and pushed all 10 services to Docker Hub
- [x] Images available at: https://hub.docker.com/r/alextorelli28/appsmithery/tags
- [x] Updated .env template with DOCKER_USERNAME

## 🔧 Required GitHub Secrets

Configure these in: **Settings → Secrets and variables → Actions → New repository secret**

### Docker Hub

- `DOCKER_USERNAME` = `alextorelli28`
- `DOCKER_HUB_TOKEN` = `dckr_pat_b2YnSaHZWoz3GqBnM245NsHBr7g`

### Langfuse (LLM Tracing)

- `LANGFUSE_SECRET_KEY` = `sk-lf-51d46621-1aff-4867-be1f-66450c44ef8c`
- `LANGFUSE_PUBLIC_KEY` = `pk-lf-7029904c-4cc7-44c4-a470-aa73f1e6a745`

### DigitalOcean Gradient AI

- `GRADIENT_API_KEY` = `dop_v1_21565d5f63b515138cae71c2815df3ca6dd95cec7587dca513fab11c7e5589ee`

### Linear Integration (Optional)

- `LINEAR_OAUTH_DEV_TOKEN` = `lin_oauth_8f8990917b7e520efcd51f8ebe84055a251f53f8738bb526c8f2fac8ff0a1571`

### Qdrant Vector DB (Optional)

- `QDRANT_API_KEY` = `627d4d41-8ab9-4426-80a9-981ae49d1238|dxU9Sds4KrMZ3a-lalClB3sxK60jjQtywi3RFmJs9gxWvw1eCuCILQ`
- `QDRANT_URL` = `https://83b61795-7dbd-4477-890e-edce352a00e2.us-east4-0.gcp.cloud.qdrant.io`

### Database

- `DB_PASSWORD` = `changeme` (or your secure password)

### Droplet SSH Access

- `DROPLET_SSH_KEY` = Your private SSH key for root@45.55.173.72

## 📋 Next Steps

### 1. Local Testing

```powershell
# Test local deployment with new images
cd compose
docker compose pull
docker compose up -d
docker compose ps

# Verify health
8000..8008 | ForEach-Object { Invoke-RestMethod "http://localhost:$_/health" }
```

### 2. Configure GitHub Secrets

1. Go to: https://github.com/Appsmithery/Dev-Tools/settings/secrets/actions
2. Add each secret listed above
3. Verify all secrets are present

### 3. Test CI/CD Pipeline

```bash
# Push to main branch to trigger workflow
git add .
git commit -m "feat: migrate to Docker Hub v2.0 architecture"
git push origin main
```

### 4. Monitor Deployment

- Watch GitHub Actions: https://github.com/Appsmithery/Dev-Tools/actions
- Check Docker Hub tags: https://hub.docker.com/r/alextorelli28/appsmithery/tags
- Verify droplet health: `curl http://45.55.173.72:8000/health`

## 🎯 Deployment Verification

### Local Verification

```powershell
# Check all services running
docker compose ps

# Test gateway
curl http://localhost:8000/health

# Test orchestrator
curl http://localhost:8001/health

# View logs
docker compose logs --tail=50 orchestrator
```

### Remote Verification (After CI/CD Deploy)

```bash
# SSH to droplet
ssh root@45.55.173.72

# Check services
cd /opt/Dev-Tools/compose
docker compose ps

# Verify images from Docker Hub
docker images alextorelli28/appsmithery

# Test health endpoints
curl http://localhost:8000/health
curl http://localhost:8001/health
```

## 📊 Image Tag Strategy

### Current Setup

- **Local builds**: Use git SHA (e.g., `267c672`)
- **CI/CD builds**: Use full commit SHA from `${{ github.sha }}`
- **Manual deploys**: Can specify custom tag via `IMAGE_TAG` env var

### Tag Examples

```bash
alextorelli28/appsmithery:gateway-267c672
alextorelli28/appsmithery:orchestrator-267c672
alextorelli28/appsmithery:feature-dev-267c672
```

### Benefits

- ✅ All images in single repository
- ✅ Easy to track deployments by commit
- ✅ Rollback by changing IMAGE_TAG
- ✅ Clear separation between services via tag prefix

## 🚀 Cost Comparison

### Before (DOCR + GPT-4)

- DOCR registry: $20-50/month
- GPT-4 API: $50-100/month
- **Total: ~$70-150/month**

### After (Docker Hub + Gradient AI)

- Docker Hub: **FREE** (unlimited public repos)
- Gradient AI: ~$10/month (dev workloads)
- Droplet: $24-48/month
- **Total: ~$35-60/month**

### Savings: **~$35-90/month** (47-60% reduction)

## ⚠️ Important Notes

1. **Repository is private by default** - Images require authentication to pull
2. **Layer sharing works** - Docker Hub deduplicates identical layers across tags
3. **GitHub Actions cleanup** - Automatically prunes builder cache after push
4. **Droplet deployment** - Pulls from Docker Hub (no local build needed)
5. **Secrets management** - Never commit .env or secrets to git

## 🔍 Troubleshooting

### Push Failed

```powershell
# Re-authenticate
docker logout
$pat = "your-token-here"
$pat | docker login -u alextorelli28 --password-stdin

# Retry push
.\scripts\push-dockerhub.ps1
```

### Pull Failed on Droplet

```bash
# SSH to droplet
ssh root@45.55.173.72

# Login to Docker Hub
docker login -u alextorelli28

# Pull manually
cd /opt/Dev-Tools/compose
docker compose pull
```

### Health Checks Failing

```bash
# View logs
docker compose logs --tail=100 <service-name>

# Check MCP gateway connectivity
docker compose logs gateway-mcp | grep -i error

# Restart specific service
docker compose restart <service-name>
```
